G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.20, 2025-08-31 18:04:55*
G04 4654ec591aaf40839b9ddd4dd84afded,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,4,-0.3175,-0.635,0.3175,-0.635,0.3175,0.635,-0.3175,0.635,-0.3175,-0.635,0*%
%ADD10MACRO1*%

%LPD*%
D10*
G01*
X7363459Y6769100D03*
G01*
X7444740Y6769100D03*
G01*
X7325359Y5422900D03*
G01*
X7406640Y5422900D03*
G01*
X7338059Y4051300D03*
G01*
X7419340Y4051300D03*
G01*
X7312659Y2730500D03*
G01*
X7393940Y2730500D03*
G01*
X7312659Y1358900D03*
G01*
X7393940Y1358900D03*
G01*
X7363459Y139700D03*
G01*
X7444740Y139700D03*
G01*
X7363459Y8128000D03*
G01*
X7444740Y8128000D03*
M02*
